<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     05.11.2009 14:48:23                                                        

     Build CSS    
     Builds all CSS files and moves images.
                   
     Mokhov Oleg                                                                
     ====================================================================== -->
<project name="Build CSS" default="build-lib">

	<property name="base.dir" value="./framework"/>
	<property name="dest.dir" value="./css"/>

    <description>
            Builds all CSS files and copies images
    </description>
    <target name="build-lib" depends="delete-dest-dir, concat-css, concat-css-to-ie, copy-images" description="Builds all CSS files and copies images"></target>

	<target name="delete-dest-dir">
		<delete dir="${dest.dir}" />
	</target>
	
    <target name="concat-css">
    	<echo>Concatenating files</echo>
		<concat destfile="${dest.dir}/all.css">
			<filelist dir="${base.dir}">
				<file name="base.css" />
			</filelist>
			<fileset dir="${base.dir}" includes="**/*.css" excludes="base.css, **/*.ie.css" />
		</concat>
    </target>
	
    <target name="concat-css-to-ie">
    	<echo>Concatenating files to IE</echo>
		<concat destfile="${dest.dir}/all.ie.css">
			<filelist dir="${dest.dir}">
				<file name="all.css" />
			</filelist>
			<fileset dir="${base.dir}" includes="**/*.ie.css" />
		</concat>
    </target>
	
	<target name="copy-images">
    	<echo>Copying images</echo>
    	<copy todir="${dest.dir}">
    		<fileset dir="${base.dir}">
    			<include name="**/*.gif" />
    			<include name="**/*.jpg" />
    			<include name="**/*.png" />
    			<include name="**/*.cur" />
    		</fileset>
    		<mapper type="flatten" />
    	</copy>
	</target>
</project>
